<!DOCTYPE html>
<html lang="ko">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KTDLGK1L"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W0KTDLGK1L');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토리숲 : 대화로 하루를 간직하는 방법</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .background {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background img {
            width: 100%;
            display: block;
        }

        .photo2-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .centered-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55%; /* 전체 너비 축소 */
            text-align: center;
        }

        .centered-button a {
            display: block;
            width: 100%;
        }

        .centered-button img {
            width: 55%; /* 이미지 크기 축소 */
            height: auto;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1.5em;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="background">
        <img src="assets/photo1.jpg" alt="배경사진 1">
        <div class="photo2-container">
            <img src="assets/photo2.jpg" alt="배경사진 2">
            <div class="centered-button">
                <a href="https://apps.apple.com/us/app/%ED%86%A0%EB%A6%AC%EC%88%B2/id6737466405">
                    <img src="assets/photo4.jpg" alt="버튼 이미지">
                </a>
            </div>
        </div>
        <img src="assets/photo3.jpg" alt="배경사진 3">
    </div>

</body>
</html>
